﻿<!DOCTYPE html>
<html>
<body bgcolor="yellow">
<h1><center>WELCOME TO EVENT MANAGEMENT SYSTEM</h1>


<!DOCTYPE html>
<html>
<head>
<style>
p.one {
    border-style: solid;
    border-color: red;
}


</style>
</head>
<body>

<h2></h2>
<p></p>
<p class="one"></p>
</body>
</html>


<h2><center>LOGIN PAGE</h2>


<!DOCTYPE html>
<html>
<head>
<style>
p.one {
    border-style: solid;
    border-color: red;
}


</style>
</head>
<body>

<h2></h2>
<p></p>
<p class="one"></p>
</body>
</html>




<p></p>


<body>

<div class="vl"></div>

</body>
</html>


</h1>STUDENT LOGIN: </h1>
<p><a href="student login.html"><button> CLICK HERE </button></a></p>

<h2>ADMIN LOGIN: </h2>
<p><a href="admin login.html"><button> CLICK HERE </button></a></p>

