﻿<html>
<head>
<body bgcolor="orange">



<FORM METHOD="POST" ACTION="backend.php">
<!--<h1><center>Branch details</h1>
<h2>For office(only):</h2>-->
<h1><center>STUDENT DETAILS</h1>
<h2>Participant registration:</h2>

<TABLE BORDER="1">
  <TR>
    <TD>Student_Name</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="Student_Name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>USN</TD>
    <TD><INPUT TYPE="TEXT" NAME="USN" SIZE="25"></TD>
  </TR><TR>
<TD>STUDENT_UNIVERSITY</TD>


   <TD><INPUT TYPE="TEXT" NAME="STUDENT_UNIVERSITY" SIZE="25"></TD>
</TR>
  



</TR>
<TR>
    <TD>PHONE_NO</TD>
    <TD><INPUT TYPE="NUMBER" NAME="PHONE_NO" SIZE="25"></TD>
  </TR>


  <TR>
    <TD>EVENT_CODE</TD>
    <TD><INPUT TYPE="NUMBER" NAME="EVENT_CODE" SIZE="25"></TD>
  </TR>




</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" ></P>
</FORM>
</html>
</head>
</body>