﻿<html>
<head>
<body bgcolor="orange">



<FORM METHOD="POST" ACTION="Coordinator.php">
<h1><center>STUDENT CO-ORDINATOR DETAILS</h1>

<TABLE BORDER="1">
  <TR>
    <TD> Coordinator_name </TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="Coordinator_name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>Coordinator_usn</TD>
    <TD><INPUT TYPE="TEXT" NAME="Coordinator_usn" SIZE="25"></TD>
  </TR><TR>

<TR>
    <TD>Phone_no</TD>
    <TD><INPUT TYPE="NUMBER" NAME="Phone_no" SIZE="25"></TD>
  </TR>

  


</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" ></P>
</FORM>
</html>
</head>
</body>





<!DOCTYPE html>
<html>
<body>
