﻿<html>
<head>
<body bgcolor="orange">



<FORM METHOD="POST" ACTION="eventhead.php">
<h1><center>EVENT_HEAD DETAILS</h1>

<TABLE BORDER="1">
  <TR>
    <TD> Eventhead_name </TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="Eventhead_name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>Eventhead_code</TD>
    <TD><INPUT TYPE="TEXT" NAME="Eventhead_code" SIZE="25"></TD>
  </TR><TR>

<TR>
    <TD>Eventhead_phno</TD>
    <TD><INPUT TYPE="NUMBER" NAME="Eventhead_phno" SIZE="25"></TD>
  </TR>

  <TR>
    <TD>Coordinator_usn</TD>
    <TD><INPUT TYPE="TEXT" NAME="Coordinator_usn" SIZE="25"></TD>
  </TR>


</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" ></P>
</FORM>
</html>
</head>
</body>


