﻿<html>
<head>
<body bgcolor="orange">



<FORM METHOD="POST" ACTION="event.php">
<h1><center>EVENT DETAILS</h1>
<h2>Event registration:</h2>

<TABLE BORDER="1">
 <TR>
    <TD> Event_name </TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="Event_name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>EVENT_CODE</TD>
    <TD><INPUT TYPE="NUMBER" NAME="EVENT_CODE" SIZE="25"></TD>
  </TR><TR>
<TD>Date</TD>


   <TD><INPUT TYPE="DATE" NAME="Date" SIZE="25"></TD>
</TR>
  



</TR>
<TR>
    <TD>Time</TD>
    <TD><INPUT TYPE="time" NAME="time" SIZE="10"></TD>
  </TR>

  <TR>
    <TD>University_code</TD>
    <TD><INPUT TYPE="VARCHAR" NAME="University_code" SIZE="25"></TD>
  </TR>


</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" ></P>
</FORM>
</html>
</head>
</body>


<!--<form>
<p><a href="3.html"> CLICK HERE TO:(to view student details)</a></p>
</form>-->


<!DOCTYPE html>
<html>
<body>


