﻿<!DOCTYPE html>
<html>
<head>
<body bgcolor="yellow">
<style>
p.normal {
    font-style: normal;
}

p.italic {
    font-style: italic;
}

p.oblique {
    font-style: oblique;
}
{
  border: 5px solid red;
}

<!--p.one {
  border-style: solid;
  border-color: red;---p>
}
</style>
</head>
<body>

<!-------------->
<p></p><center><h1>DBMS MINI PROJECT BY SUPRIYA N JAIN AND BHAVANA V</center></h1></p> 
<p> <h1><center> DEPARTMENT OF CSE </center></h1></p>



</body>
</html>

<html>
<head>
<body>
<!--<h1><a href="2.html">click here</a></p></h1>-->
<!DOCTYPE html>
<html>
<body>

<!--<p><h1><button type="button" onclick="<a href="2.html">Click HERE</a></button></p></h1>-->
<center><a href="2.html"><button> CLICK HERE </button></center></a>

<!--<form>
<input style="width: 300px; padding: 20px; cursor: pointer; box-shadow: 6px 6px 5px; #999; -webkit-box-shadow: 6px 6px 5px #999; -moz-box-shadow: 6px 6px 5px #999; font-weight: bold; background: #ffff00; color: #000; border-radius: 10px; border: 1px solid #999; font-size: 150%;" type="button" value="click here" onclick="window.location.href='http://www.hyperlinkcode.com/button-links.php'" />
</form>
<html>
<body>-->

<!--<h2>The Button Element</h2>
<button type="button" onclick="alert('Hello world!')">Click Me!</button>-->
 
</body>
</html>

 
</body>
</html>

</html>
</head>
</body>


<!DOCTYPE html>
<html>
<head>
<style>
p.one {
    border-style: solid;
    border-color: red;
}


</style>
</head>
<body>

<h2></h2>
<p></p>
<p class="login"></p>
</body>
</html>



<!--<!DOCTYPE html>
<html>
<body>

<h2></h2>
<img src="Event-Management2.jpeg alt="Trulli" width="960" height="361"

</body>
</html>-->




<!DOCTYPE html>
<html>
<body>


<img src="2.jpg" alt="Flowers in Chania" width="1500" height="550">

</body>
</html>



