﻿<!DOCTYPE html>
<html>
<body bgcolor="orange">
<h1><center>STUDENT LOGIN</h1>
<p></p>
<form action="acc2.html">

<form autocomplete="off">



  USN: <input type="text" name="root" autocomplete='off'><br><br>
  PASSWORD: <input type="password" value="" id="myInput">

 

</form>
<!DOCTYPE html>
<html>
<body>

</p>


<input type="checkbox" onclick="myFunction()">Show Password

<script>
function myFunction() {
    var x = document.getElementById("myInput");
    if (x.type === "password") {
        x.type = "text";
    } else {
        x.type = "password";
    }
}
</script>

</body>
</html>

<p><a href="view2.php"><button> SUBMIT </button></a></p>



