﻿<html>
<head>
<body bgcolor="orange">



<FORM METHOD="POST" ACTION="university.php">
<h1><center>UNIVERSITY-DETAILS</h1>

<TABLE BORDER="1">
  <TR>
    <TD> University_name</TD>
    <TD>
      <INPUT TYPE="TEXT" NAME="University_name" SIZE="20">
    </TD>
  </TR>
  <TR>
    <TD>University_code</TD>
    <TD><INPUT TYPE="TEXT" NAME="University_code" SIZE="25"></TD>
  </TR><TR>
<TD>University_phno</TD>


   <TD><INPUT TYPE="NUMBER" NAME="University_phno" SIZE="25"></TD>
</TR>
  



</TR>
<TR>
    <TD>University_address</TD>
    <TD><INPUT TYPE="TEXT" NAME="University_address" SIZE="25"></TD>
  </TR>

  <TR>
    <TD>Eventhead_code</TD>
    <TD><INPUT TYPE="TEXT" NAME="Eventhead_code" SIZE="25"></TD>
  </TR>


</TABLE>
<P><INPUT TYPE="SUBMIT" VALUE="Submit" ></P>

</FORM>
</html>
</head>
</body>
